<?xml version="1.0" encoding="UTF-8" ?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Nitro (http://fluxicon.com/nitro/ -->
<!-- (c) 2010 Fluxicon Process Laboratories / http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://code.deckfour.org/xes" xes.creator="Fluxicon Nitro">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2011-04-13T18:27:00.515+02:00"/>
		<string key="Activity" value="string"/>
		<string key="Resource" value="string"/>
		<string key="Costs" value="string"/>
	</global>
	<classifier name="Activity" keys="Activity"/>
	<classifier name="activity classifier" keys="Activity"/>
	<string key="creator" value="Fluxicon Nitro"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
			<string key="Activity" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
			<string key="Activity" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
			<string key="Activity" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
			<string key="Activity" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event><event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
			<string key="Activity" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<string key="creator" value="Fluxicon Nitro"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
			<string key="Activity" value="register request"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
			<string key="Activity" value="examine thoroughly"/>
			<string key="Resource" value="Sue"/>
			<string key="Costs" value="400"/>
		</event>
	</trace>
</log>